* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  width: 200px;
}

body {
  background-color: blueviolet;
}

.presentation {
  margin-top: 20px;
}

.presentation-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: auto;
  grid-template-areas: "left left right right";
}

.presentation-header {
  grid-area: left;
  position: relative;
}

.presentation-header img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.presentation-content {
  background-color: blanchedalmond;
  color: #111;
  grid-area: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.presentation-content h1 {
  font-size: 40px;
}

.presentation-content p {
  text-align: justify;
  font-size: 20px;
}

.nav {
  background-color: #FF6C22;
  color: #111;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 3;
}

.nav a img {
  width: 50%;
  height: 50%;
  border-radius: 50%;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 15px;
  align-items: start;
}

.nav-link {
  text-decoration: none;
  color: #11009E;
  font-size: 24px;
  font-weight: bold;
}

footer {
  background-color: azure;
  text-align: center;
}

.displey {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.start {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.start-art {
  padding: 10px;
  color: black;
  background-color: #433f69;
  border: 1px solid white;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.start-art iframe {
  width: 100%;
}

.start-art p {
  font-size: 12px;
  color: black;
}

.sub {
  font-size: 35px;
  text-align: center;
}

.color {
  text-align: center;
  background-color: #864AF9;
}

.formu div {
  padding: 10px;
  vertical-align: middle;
}

.lg input {
  width: 200px;
  height: 30px;
}

.lg label {
  font-size: 25px;
}

.rank p {
  font-size: 25px;
  color: #111;
}

.container {
  display: flex;
  padding: 10px;
}

.container-card {
  display: flex;
}

.container-header {
  position: relative;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.container-header img {
  width: 100%;
  height: 100%;
}

.container-content {
  background-color: rgb(225, 13, 13);
  color: #111;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
  width: 50%;
  height: 500px;
}

.container-content h2 {
  font-size: 35px;
}

.container-content p {
  text-align: justify;
  font-size: 25px;
}

.villains {
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.villains-box {
  padding: 10px;
  display: flex;
}

.villains-img {
  position: relative;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.villains-img img {
  width: 100%;
  height: 100%;
}

.villains-content {
  background-color: #864AF9;
  color: #111;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
  width: 50%;
  height: 500px;
}

.villains-content p {
  font-size: 13px;
}

.villains-content:hover {
  background-color: aqua;
  color: rgb(9, 6, 111);
}

.image {
  text-align: center;
}

@media (max-width: 768px) {
  nav,
  .nav-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .presentation-card,
  .presentation-header,
  .presentation-content,
  .villains-box,
  .villains-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .villains-content p {
    font-size: 9px;
  }
  .presentation-header,
  .presentation-content {
    width: 100%;
  }
  .start,
  .start-art {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .start {
    height: 100%;
  }
  .start-art {
    width: 100%;
  }
  .container,
  .container-header {
    flex-direction: column;
  }
  .container-header,
  .container-content {
    width: 100%;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
