@media (max-width:768px){
    nav,
  .nav-list{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .presentation-card,
  .presentation-header,
  .presentation-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .presentation-header,
  .presentation-content{
    width: 100%;
  }
  .fondo-index{
    padding-bottom: 5px;
  }
  .start{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .start-art{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    height: 100%;
  }
  .start{
    height: 100%;
  }
  .start-art{
    width: 100%;
  }
  .start-art iframe{
    height: 90px;
    width: 100%;
  }
  .start-div{
    padding: 0;
    height: 90px;
  }
  .start-div p{
    margin-bottom: 0;
  }
  .supercontainer{
    height: 1000px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .supercontainer h2{
    padding-left: 0;
    height: 75px;
  }
  .container{
    width: 100%;
    border: 3px solid #2b13b0b8;
    border-radius: 14px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .container-img{
    height: 50%;
    width: 100%;
    padding-left: 0;
  }
  .container-img img{
    height: 100%;
  }
  .container-content{
    width: 100%;
    border: none;
  }
  .carrusel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .supercont{
    height: 1100px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .supercont h2{
    padding-left: 0;
    height: 75px;
  }
  .cont{
    width: 500px;
    height: 315px;
    border: 3px solid #b01313b8;
    padding: 0;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
  }
  .cont-img{
    height: 50%;
    width: 100%;
    padding-left:0;
  }
  .cont-img img{
    height: 100%;
    width: 100%;
  }
  .cont-content{
    width: 100%;
    height: 50%;
    margin-right: 0;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cont-content h3{
    margin-bottom: 0;
  }
  .villains{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .villains-box,
  .villains-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .villains-content p{
    font-size: 9px;
  }
  .villains-img,
  .villains-content{
    width: 100%;
  }
  .image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .fondo-ayudar{
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .formu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }
  .lg{
    align-items: center;
    justify-content: center;
  }
  
  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
}
